package lesson3;

public class random1 {
	
	public static void main(String[] args) {
		int a = 3;
		int b = 15;
		int c;
		
		c = a;
		System.out.println(c);
		
		a = b;
		System.out.println(a);
		
		b = c;
		System.out.println(b);
		
		System.out.println("a = " + a);
		System.out.println("b = " + b);
		System.out.println("c = " + c);
	}

}

/*Задача 2
Обменять значения двух переменных, используя третью (буферную) переменную.
Решение
Описание переменных: 
x - первая переменная;
y - вторая переменная;
b - буферная переменная (для хранения значения другой переменной).
Алгоритм решения задачи: 
Обмен значений двух переменных протекает по следующему алгоритму:
В буферной переменной сохраняется значение первой переменной.
Первой переменной присваивается значение второй.
Второй переменной присваивается значение буферной переменной, это значение равно старому значению первой переменной.*/