package lesson3;

import java.util.Scanner;

public class task7 {

	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner (System.in);
		int a;
		System.out.println("Введите год: ");
		a = sc.nextInt();
		
		if ( a % 4 > 0 ) {
			System.out.println("В этом году 365 дней!");
			
		}
		else if ( a % 100 > 0) {
			System.out.println("В этом году 366 дней!!");
		}
		else if (a % 400 > 0) {
			System.out.println(" В этом  году 365 дней! ");
		}
		
		

	}

}




/*Задача 7
Определить количество дней в году, который вводит пользователь.
В високосном годе - 366 дней, тогда как в обычном 365.
 Високосными годами являются все года делящиеся нацело на 4 за исключением столетий, которые не делятся нацело на 400.
Решение
Алгоритм решения задачи: 
Проверяем делится ли год на 4. Если нет, то год уже невисокосный.
Если год делится на 4, то проверяем делится ли он на 100. Если нет, то год однозначно високосный.
Если год делится на 100, но при этом не делится на 400, то год невисокосный.*/
