package lesson3;

public class Task4 {
	
public static void main(String[] args) {
		
		int ourNum = 4567;	
		int a;
		int b;
		int c;
		int d;
		int e;
		
		a = (ourNum / 1000);
		System.out.println("a = " + a);
		
		b = (ourNum / 100) % 10;
		System.out.println("b = " + b);
		
		c = (ourNum / 10) % 10;
		System.out.println("c = " + c);
		
		d = ourNum % 10;
		System.out.println("d = " + d);
		
		e = a * b + c * d;
		System.out.println("e = " + e);
		}

}

/*Задача 4
Вводится четырехзначное число (abcd). Вывести сумму a*b + c*d.

Решение
В данном случае проще обойтись без цикла, т.к. известна разрядность числа.
Для извлечения цифры из старшего разряда, надо число нацело поделить на 1000. (Или найти остаток от деления на 10000.)
Для извлечения второго (по старшинству) разряда, сначала делим число на 100, далее избавляемся от первого разряда, найдя остаток от деления на 10.
Третья цифра извлекается также как вторая за исключением того, что делить нацело надо на 10.
Четвертая (последняя) цифра извлекается как остаток от деления исходного числа на 10.*/
