package lesson3;
import java.util.Scanner;

public class Task6 {
	
	public static void main(String[] args) {
		
		int a;
		int num;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите число: ");
		a = sc.nextInt();
		
		if (a < 0 || a > 0) {
			System.out.println("Ваше число: " + a );
		}
		else {
			System.out.println("Введенное число - это 0");
		}
		
		if (a < 0) {
			System.out.println("Ваше число отрицательное");
		}
		else if (a > 0){
			System.out.println("Введенное число положительное");
		}
		if ((a % 10) == a) {
			System.out.println("1 цифра");
			} 
		else if ((a % 100) == a) {
			System.out.println("2 цифры");
			}
		else if ((a % 1000) == a) {
			System.out.println("3 цифры");
			}
		else {
			System.out.println("4 цифры и более");
		}
	    }
	}

/*Задача 6
Пользователь вводит целое число. Надо вывести на экран сколько в этом числе цифр и положительное оно или отрицательное. 
Например, "это однозначное положительное число".
Пусть достаточно будет определить, является ли число однозначным, двузначным или трехзначным и более.

Решение
Алгоритм решения задачи: 
Проверяем, не является ли число нулем. Хотя ноль и однозначное число, он не является ни положительным, ни отрицательным.
После этого проверяем знак числа и выводим на экран соответствующее сообщение.
Проверяем количество знаков в числе, дополняем сообщение.*/
